# tendableDemo

tendable/: BugReport.docx  README.md  ReadmeFile.txt  pom.xml
tendable/src/test/java/features/: VerifyMarketingContactFormErrorMsg.feature  VerifyRequestForDemoButton.feature  VerifyTopLevelMenu.feature
tendable/src/test/java/pageFactory/: CommonElements.java  ContactPage.java  HomePage.java
tendable/src/test/java/stepDefinition/: Hooks.java  StepDef.java
tendable/src/test/java/testBase/: TestBase.java
tendable/src/test/java/testRunner/: TestRunner.java
tendable/src/test/resources/: config.properties  extent.properties
tendable/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tendable/test-output/Default suite/: Default test.html  Default test.xml
tendable/test-output/junitreports/: TEST-testRunner.TestRunner.xml
